PORT=5000
DB_URL=mongodb+srv://aaron47:Hello47complete2004@cluster0.mrziesz.mongodb.net/frontfusion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=codename47
JWT_EXPIRES_IN=1h
GEMINI_API_KEY=AIzaSyCfDLK8zBAAHczNfQjL_lxmQWYBWk790rY